<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsWorkspace</class>
 <widget class="QWidget" name="GraphicsWorkspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphicsWorkspace</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
